FDR/MyUserControl/PageMain.xaml

<UserControl x:Class="FDR.MyUserControl.PageMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FDR.MyUserControl"
             mc:Ignorable="d" 
             MinHeight="550" 
             MinWidth="800">
    <Grid
        Background="#FFFFFF"
        Margin="20">
        <Image
            
            HorizontalAlignment="Left"
            Source="../Images/bg12.png" 
            Margin="0 0 200 0"
            />

        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="40"
            FontWeight="DemiBold"
            Text="About us" Margin="785,299,126.2,415.8" Width="196" Height="58" />
        <TextBlock
            TextWrapping="WrapWithOverflow"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="#4C4C4C"
            FontSize="14"
            Text="For over 10 years Creatio have been building and deploying digital products for clients around Australia and the world (even Arnhem Land). We're experienced, dedicated and always passionate about our work. Find out more" 
            Height="156" Width="275" Margin="785,362,47.2,254.8"/>
    </Grid>
</UserControl>
